
{
  "name": "Smart Cart",
  "short_name": "SmartCart",
  "description": "Seu carrinho de compras inteligente com scanner de código de barras e IA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081840.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081840.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
